@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bu1hc4');
  src:  url('fonts/icomoon.eot?bu1hc4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bu1hc4') format('truetype'),
    url('fonts/icomoon.woff?bu1hc4') format('woff'),
    url('fonts/icomoon.svg?bu1hc4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
  content: "\e900";
  color: #ff4343;
}
.icon-screen:before {
  content: "\e901";
  color: #ff4343;
}
.icon-lamp:before {
  content: "\e902";
  color: #ff4343;
}
.icon-star:before {
  content: "\e903";
  color: #ff4343;
}
.icon-ok:before {
  content: "\e904";
  color: #ff4343;
}
.icon-cart:before {
  content: "\e905";
  color: #ff4343;
}
